<!doctype html>
<html>
<head>
<title>Quizstruck!!!</title>
<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">This site was built with a view to collaborating among students of <a href="https://www.facebook.com/groups/549640228556984/" target="_blank" class="text-white">CSE115 Lab Section-1</a> to get prepared for the quiz due on Monday, July 9, 2018. So here we go!</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Where are we from?</h4>
              <ul class="list-unstyled">
                <li><a href="http://www.northsouth.edu/" target="_blank" class="text-white">NSU</a></li>
				<li><a href="https://www.facebook.com/groups/549640228556984/" target="_blank" class="text-white">RJP Sir's FB group</a></li>
                <li><a href="https://www.facebook.com/groups/240062110076916/?ref=bookmarks" target="blank" class="text-white">Join the Fb group</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="index.html" class="navbar-brand d-flex align-items-center">        
<style>
/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  margin-right: 2px;
  width: 3em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

</style>
<img class="svg-icon" viewBox="0 0 20 20" src="favicon.svg" onerror="this.onerror=null; this.src='favicon.png'">
<strong ><h1>Quizstruck</h1></strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
<style>
  #container {
    background-image: url("https://www.dropbox.com/s/6fuii81by3ovnuk/code.jpeg?raw=1");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
  }
</style>
    <main role="main" id="container">
      
        <div class="container">
          <h1 class="jumbotron-heading text-center text-white" id="wish"></h1>
          <p class="small text-warning text-center">We believe in breaking rules—We do things the hard way.</p> 
        
			<h3 class="text-white text-center" id="element"></h3>
			<br>
 
          <style>
            #c2 {
             margin-bottom: 20px;
            }
          </style>

<div class="container" id="c2">
  <div class="row">
    <div class="col-sm">
      <a href="#printf" class="btn btn-info btn-lg btn-block">Printf</a>
    </div>
    <div class="col-sm">
      <a href="#scanf" class="btn btn-info btn-lg btn-block">Scanf</a>
    </div>
    <div class="col-sm">
      <a href="#ifelse" class="btn btn-info btn-lg btn-block">If-Else</a>
    </div>
    <div class="col-sm">
      <a href="#switch" class="btn btn-info btn-lg btn-block">Switch</a>
    </div>
  </div>
</div>
        </div>              
<!-- end the intro -->
    <div class="album py-5 bg-light">
        <div class="container" id="c2">
          <h1 id="printf">printf()</h1>
			
<!-- Start Printf -->
    <div class="container-fluid">
    <hr>
    <div class="row">
        
        <div class="col-12" id="colapagebox">
            <h3>Problems with printf:</h3>
<div id="accordion" role="tablist" aria-multiselectable="true"> 
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h6 class="mb-0">
        <a data-toggle="collapse" href="#tab1">
          1. Write a C program to print 'Welcome to CSE.'
        </a>
      </h6>
    </div>
    <div id="tab1" class="collapse">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("Welcome to CSE");
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- two -->
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab2">
          2. Write a C program to print “I hear I forget, I see I believe, I do I understand”. 
        </a>
      </h6>
    </div>
    <div id="tab2" class="collapse">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("I hear I forget, I see I believe, I do I understand");
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- three -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab3">
          3. Modify the last program and make an output like this:<br> 
										<div class=" text-center">“I hear I forget<br>
											I see I believe<br>
											I do I understand”.
										</div>
        </a>
      </h6>
    </div>
    <div id="tab3" class="collapse" >
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("I hear I forget, \n"); /* \n creates a new line/paragraph. */
				 printf("I see I believe, \n");
				  printf("I do I understand.");
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- four -->
      <div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h6 class="mb-0">
		<a class="collapsed" data-toggle="collapse" href="#tab4">
          4. Now do it using only one printf statement
        </a>
      </h6>
    </div>
    <div id="tab4" class="collapse" >
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("I hear I forget,\nI see I believe,\nI do I understand");
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- Five -->
      <div class="card">
    <div class="card-header" role="tab" id="headingFive">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab5">
          5. Write a C program to display your name, Address, City in different lines using one printf statement.
        </a>
      </h6>
    </div>
    <div id="tab5" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("Name: Md. Arfaqur Rahman\nCity: Dhaka\nAddress: Abracadebra");
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- Six -->
      <div class="card">
    <div class="card-header" role="tab" id="headingSix">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#tab6" aria-expanded="false" aria-controls="collapseSix">
          6. Write a C program using one print statement to print the pattern of asterisks (*) as shown below:<br> 										

* <br>
* * <br>
* * * <br>
* * * *

        </a>
      </h6>
    </div> 
    <div id="tab6" class="collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("*\n**\n***\n****");
				return 0;
			}</pre>
      </div>
    </div>
  </div> 
    <!-- Seven -->
      <div class="card">
    <div class="card-header" role="tab" id="headingSeven">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse"  href="#tab7" aria-expanded="false" aria-controls="collapseSeven">
          7.	Find the average of three integer numbers, where <br>
<div class=" text-center">num1 = 3 <br>
num2 = 5 <br>
& 
num3 = 12<br>
Output will be the average value of these three numbers.</div>
        </a>
      </h6>
    </div>   
    <div id="tab7" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int num1=3, num2=5, num3=12;
				float average = (num1+num2+num3)/3.0 ; 
				/*If 3.0 is not typed, value of average will be an integer which we don't want. We want a floating point number. So remember to put 3.0 instead of 3 while dividing.*/
				printf("The average is: %f", average);
				return 0;
			}</pre>
      </div>
    </div>
  </div>  
    <!-- Eight -->
      <div class="card">
    <div class="card-header" role="tab" id="headingEight">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#tab8" aria-expanded="false" aria-controls="collapseEight">
          8. Write a program to compute and display its area. Use a symbolic constraint to define the &pi; value and assume a suitable value for radius.<br>

                   Hint: area= pi *(radius)* (radius)    OR,    area=pi*pow(n,2)  

        </a>
      </h6>
    </div>    
    <div id="tab8" class="collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			#include&lt;math.h&gt; /* To use the pow() function*/
			#define pi 3.1416
			int main(){
				float radius = 3.5;
				float area = pi * radius * radius;
				/* You could also write area = pi * pow ( radius, 2) but you need to add #include<math.h> at the top.*/
				printf("The area is: %f", area);
				return 0;
			}</pre>
      </div>
    </div>
  </div>   
</div>    
<!-- end box -->            
<!-- Being used Don't delete -->            
</div>
</div>  
</div>
</div>
      </div>
<!-- End of Printf -->	
<div class="container text-center" >
          <p style="margin-top:20px;"><a href="#">&#8657; Back to top</a></p>
        </div>
<div class="album py-5 bg-light">
        <div class="container" id="c2">
          <h1 id="scanf">scanf()</h1>

<!-- Start of scanf -->
    <div class="container-fluid">
    <hr>
    <div class="row">
        
        <div class="col-12">
            <h3>Problems with scanf:</h3>
<div id="accordion" role="tablist" aria-multiselectable="true"> 
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h6 class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion2" href="#tab21" >
          1. Write a C program to ask for an integer input from the user and print it.
        </a>
      </h6>
    </div>
    <div id="tab21" class="collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a;
				printf("Dear user, enter an integer: ");
				scanf ("%d", &a);
				printf("The integer you input is: %d", a);
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- two -->
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#tab22" aria-expanded="false" aria-controls="collapseTwo">
          2. Write a C program to ask for a character input from the user and print it. (Anything which is not a number is a character, i.e., +, -, ^, a, A, &...)
        </a>
      </h6>
    </div>
    <div id="tab22" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				char a;
				printf("Dear user, enter a character: ");
				scanf ("%c", &a);
				printf("The character you input is: %c", a);
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- three -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab23" aria-expanded="false" aria-controls="collapseThree">
          3. Write a C program to ask for two integer inputs from the user and calculate their sum, difference, product, quotient and remainder.

        </a>
      </h6>
    </div>
    <div id="tab23" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a, b;
				printf("Enter two integers: ");
				scanf("%d %d", &a, &b);
				printf("The sum of a and b=%d\n", a+b);
				printf("The difference of a and b=%d\n", a-b);
				printf("The product of a and b=%d\n", a*b);
				printf("The quotient of a and b=%f", (float)a/b); /*Here %f is taken because the quotient of a/b may be a floating point number. (float) was written to convert the value of a/b into floating point value.(This is called type casting.) If (float) were not used, a/b would be an integer because a and b are integers themselves.*/
				printf("The remainder of a and b=%d\n", a%b);
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- four -->
      <div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#tab24" aria-expanded="false" aria-controls="collapseFour">
          4. Write a program that takes input of temperature value in Fahrenheit and converts it to Celsius<br>Hint: Celsius = 5*(Fahrenheit – 32)/9 
        </a>
      </h6>
    </div>
    <div id="tab24" class="collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				float F;
				printf("Enter a value in Fahrenheit: ");
				scanf("%f",&F);
				printf("%f Fahrenheit = %f Celsius", F, 5*(F-32)/9 );
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- Five -->
      <div class="card">
    <div class="card-header" role="tab" id="headingFive">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#tab25" aria-expanded="false" aria-controls="collapseFive">
          5. Write a program that takes input of a value in  and converts inch and converts it to to centimetre<br>Hint: 1 inch= 2.54 cm
        </a>
      </h6>
    </div>
    <div id="tab25" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				float I;
				printf("Enter a value in inch: ");
				scanf("%f",&I);
				printf("%f inch = %f cm", I, I*2.54);
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- Six -->
      <div class="card">
    <div class="card-header" role="tab" id="headingSix">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#tab26" aria-expanded="false" aria-controls="collapseSix">
          6. Here is a mathematical expression: equ 2a^3+a^2+3a+6. Take a=2 as input and print the output.

        </a>
      </h6>
    </div> 
    <div id="tab26" class="collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			#include&lt;math.h&gt;
			int main(){
				float a;
				printf("Enter the value of a: ");
				scanf("%f",&a);
				printf("If a=2, 2*(a*a*a)+a*a+3*a+6=%f", 2*pow(a,3)+pow(a,2)+3*a+6 );
				return 0;
			}</pre>
      </div>
    </div>
  </div> 
    <!-- Seven -->
      <div class="card">
    <div class="card-header" role="tab" id="headingSeven">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#tab27" aria-expanded="false" aria-controls="collapseSeven">
          7. Take the length and width of a rectangle as input and print its area and perimeter 
        </a>
      </h6>
    </div>   
    <div id="tab27" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				float a,b;
				printf("Enter the length and width of a rectangle: ");
				scanf("%f %f",&a,&b);
				printf("Area of the rectangle is:%f and perimeter of the rectangle is:%f", a*b, 2*(a+b));
				return 0;
			}</pre>
      </div>
    </div>
  </div>  
    <!-- Eight -->
      <div class="card">
    <div class="card-header" role="tab" id="headingEight">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#tab28" aria-expanded="false" aria-controls="collapseEight">
          8. Take two integer inputs for a and b and flip their values.

        </a>
      </h6>
    </div>    
    <div id="tab28" class="collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a,b,temp;
				printf("Enter the value of a and b: ");
				scanf ("%d %d", &a, &b);
				temp=a;
				a=b;
				b=temp;
				printf("a=%d,b=%d",a,b);
				return 0;
			}</pre>
      </div>
    </div>
  </div>   
</div>    
<!-- end box -->            
<!-- Being used Don't delete -->            
</div>
</div>  
</div>
</div>
      </div>
<!-- End of Scanf -->	
<div class="container text-center" >
          <p style="margin-top:20px;"><a href="#">&#8657; Back to top</a></p>
        </div>


<div class="album py-5 bg-light">
        <div class="container" id="c2">
          <h1 id="ifelse">if-else</h1>
		
<!-- Start of ifelse -->
    <div class="container-fluid">
    <hr>
    <div class="row">
        
        <div class="col-12">
            <h3>Problems with if-else:</h3>
<div id="accordion" role="tablist" aria-multiselectable="true"> 
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h6 class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion2" href="#tab31" aria-expanded="true" aria-controls="collapseOne">
          1. Take an input and print whether it is a non-zero value
        </a>
      </h6>
    </div>
    <div id="tab31" class="collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				float a;
				printf("Dear user, enter a value: ");
				scanf ("%f", &a);
				if(a>0 || a<0){
				printf("%f is a non-zero value.",a);
				}else{
				printf("Your input is zero.");
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- two -->
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab32" aria-expanded="false" aria-controls="collapseTwo">
          2. Take an input and print if it is greater than zero or less than zero or equal to zero
        </a>
      </h6>
    </div>
    <div id="tab32" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				float a;
				printf("Dear user, enter a value: ");
				scanf ("%f", &a);
				if(a&gt;0){
				printf("%f is greater than zero.",a);
				}else if(a&lt;0){
				printf("%f is less than zero",a);
				}else{
				printf("Your input is zero.");
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- three -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab33" aria-expanded="false" aria-controls="collapseThree">
          3. Take 3 integer inputs and print which one is the greatest.

        </a>
      </h6>
    </div>
    <div id="tab33" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a,b,c,max;
				printf("Enter the value of a and b: ");
				scanf ("%d %d %d", &a, &b,&c);
				max=a;
				if(max&lt;b){
					max=b;
				}
				if(max&lt;c){
					max=c;
				}
				printf("%d is max",max);
				return 0;
			}</pre>
      </div>
    </div>
  </div>
<!-- four -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab34" aria-expanded="false" aria-controls="collapseThree">
          4. Take a year as input and print whether it is a leap year.

        </a>
      </h6>
    </div>
    <div id="tab34" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
			int year;
			printf("Enter a year: ");
			scanf("%d",&year);
			if(year%4 == 0)
			{
				if( year%100 == 0){
					if ( year%400 == 0){
						printf("%d is a leap year.", year);
					}else{
						printf("%d is not a leap year.", year);
					}
				}else{
					printf("%d is a leap year.", year );
				}
			}else{
				printf("%d is not a leap year.", year);
			}
				return 0;
			}</pre>
      </div>
    </div>
  </div> 
<!-- five -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab35" aria-expanded="false" aria-controls="collapseThree">
          5. Take an integer as input and check whether it is an even number or an odd number.

        </a>
      </h6>
    </div>
    <div id="tab35" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a;
				printf("Enter a number: ");
				scanf("%d",&a);
				if(a%2==0){
					printf("%d is an even number.",a);
				}else{
					printf("%d is an odd number.",a);
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div> 
 <!-- six -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab36" aria-expanded="false" aria-controls="collapseThree">
          6. Take a character input and check whether it is a valid letter of English alphabet.

        </a>
      </h6>
    </div>
    <div id="tab36" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				char c;
				printf("Enter a character: ");
				scanf("%c",&c);
				if((c>='a' && c<='z') || (c>='A' && c<='Z')){
					printf("%c is a valid letter of English alphabet.",c);
				}else{
					printf("%c is not a valid letter.",c);
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div> 
<!-- seven -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab37" aria-expanded="false" aria-controls="collapseThree">
          7. Take 3 inputs for the arms of a trinagle and check if they form a valid triangle. Then identify the type of the triangle.

        </a>
      </h6>
    </div>
    <div id="tab37" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a, b, c;
				printf("Enter the length of three arms of a triangle: ");
				scanf("%d %d %d",&a,&b,&c);
				if((a+b>c) && (b+c>a) && (c+a>b)){
					printf("It's a valid triangle.\n");
					if(a==b && b==c){
						printf("It's an Equilateral Triangle.\n");
					}else if(a==b  || b==c  || c==a ){
					   printf("It's an Isosceles Triangle.\n");
					}else{
						printf("It's a Scalene Triangle.\n");
					}
				}else{
					printf("Invalid input. No triangle can be formed.\n");
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div> 
<!-- eight -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab38" aria-expanded="false" aria-controls="collapseThree">
          8. Take a student's exam marks(1-100) and determine his grade according to the table given below:<br><div class=" text-center">
													93 and above&nbsp;&nbsp;&nbsp;&nbsp;A<br>
													&nbsp;90-92&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A-<br>
													&nbsp;&nbsp;87-80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B+<br>
													83-86&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B<br>
													below 83&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F</div>
        </a>
      </h6>
    </div>
    <div id="tab38" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("Welcome to CSE");
				int marks;
				printf("Enter your marks: ");
				scanf("%d",&marks);
				if(marks >= 93) {printf("A")};
				else if(marks>= 90 && marks<= 92 ) {printf("A-")};
				else if(marks >= 87 && marks <=89) {printf("B+")};
				else if(marks >= 83 && marks <=86) {printf("B")};
				else if(marks < 83) {printf("F")};
				return 0;
			}</pre>
      </div>
    </div>
  </div> 

</div>    
<!-- end box -->            
<!-- Being used Don't delete -->            
</div>
</div>  
</div>
</div>
      </div>
<!-- End of ifelse -->

<div class="container text-center" >
          <p style="margin-top:20px;"><a href="#">&#8657; Back to top</a></p>
        </div>

<div class="album py-5 bg-light">
        <div class="container" id="c2">
          <h1 id="switch">switch()</h1>
			
<!-- Start Switch -->
    <div class="container-fluid">
    <hr>
    <div class="row">
        
        <div class="col-12" id="colapagebox">
            <h3>Problems with switch:</h3>
<div id="accordion" role="tablist" aria-multiselectable="true"> 
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h6 class="mb-0">
        <a data-toggle="collapse" href="#tab41">
          1. Take 3 inputs of 2 integers and 1 operator like this a+b or a-b or a*b or a/b and print the calculation.<br>
		  If the user types A for +, S for -, M for * or D for /, show the same output.
        </a>
      </h6>
    </div>
    <div id="tab41" class="collapse">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int a, b;
				char c;
				printf("Enter 2 values and an operator in this format a+b: ");
				scanf("%d %c %d",&a,&c,&b);
				switch(c){
				case '+':
				case 'A':
					printf("%d+%d=%d",a,b,a+b);
				break;
				case '-':
				case 'S':
					printf("%d-%d=%d",a,b,a-b);
				break;
				case '*':
				case 'M':
					printf("%d*%d=%d",a,b,a*b);
				break;
				case '/':
				case 'D':
					printf("%d/%d=%f",a,b,(float)a/b);
				break;
				default:
					printf("Invalid input");
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- two -->
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab42">
          2. Take a letter as an input and check if it is a vowel or not.
        </a>
      </h6>
    </div>
    <div id="tab42" class="collapse">
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				char v;
				printf("Enter a letter: ");
				scanf("%c",&v);
				switch(v){
				case 'A':
				case 'a':
				case 'E':
				case 'e':
				case 'I':
				case 'i':
				case 'O':
				case 'o':
				case 'U':
				case 'u':
					printf("%c is a vowel",v);
				break;
				default:
					printf("%c is a consonant",v);
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- three -->
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h6 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#tab43">
          3. Write a C progam to take a user input(1-12) and print the name of the month(January-December) that number is associated with.

        </a>
      </h6>
    </div>
    <div id="tab43" class="collapse" >
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				int month;
				printf("Pick a number from 1-12: ");
				scanf("%d",&month);
				switch(month){
				case 1:
					printf("The %dst month is January.",month);
				break;
				case 2:
					printf("The %dnd month is February.",month);
				break;
				case 3:
					printf("The %drd month is March.",month);
				break;
				case 4:
					printf("The %dth month is April.",month);
				break;
				case 5:
					printf("The %dth month is May.",month);
				break;
				case 6:
					printf("The %dth month is June.",month);
				break;
				case 7:
					printf("The %dth month is July.",month);
				break;
				case 8:
					printf("The %dth month is August.",month);
				break;
				case 9:
					printf("The %dth month is September.",month);
				break;
				case 10:
					printf("The %dth month is October.",month);
				break;
				case 11:
					printf("The %dth month is November.",month);
				break;
				case 12:
					printf("The %dth month is December.",month);
				break;
				default:
					printf("Your input is not within the range 1-12 or your input is not a number.");
				}
				return 0;
			}</pre>
      </div>
    </div>
  </div>
    <!-- four 
      <div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h6 class="mb-0">
		<a class="collapsed" data-toggle="collapse" href="#tab44">
          4. Now do it using only one printf statement
        </a>
      </h6>
    </div>
    <div id="tab44" class="collapse" >
      <div class="card-block">
        <pre>
			#include&lt;stdio.h&gt;
			int main(){
				printf("I hear I forget,\nI see I believe,\nI do I understand");
				return 0;
			}</pre>
      </div>
    </div>
  </div>-->
  
</div>    
<!-- end box -->            
<!-- Being used Don't delete -->            
</div>
</div>  
</div>
</div>
      </div>
<!-- End of switch -->
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">&#8657; Back to top</a>
        </p>
        <p class="text-center">&copy;2018 - Put together by <a href="https://www.facebook.com/arfaqur.rahman.31" target="_blank">Md. Arfaqur Rahman</a></p>
      </div>
    </footer>

<!-- External Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.2/typeit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- End External Scripts -->
<script>
			 $(function() {
				$('.accordion').collapse()
			  });
			
			var today = new Date()
			var curHr = today.getHours()

			if (curHr >= 5 && curHr < 12) {
			  document.getElementById("wish").innerHTML = "Buenos Dias Guys!"
			} else if (curHr >= 12 && curHr <= 18) {
			  document.getElementById("wish").innerHTML = "Buenos Tardes Guys!"
			} else {
			  document.getElementById("wish").innerHTML = "Buenos Noches Guys!"
			}
		 
        $(function () {
            new TypeIt('#element', {
                speed: 45
            })	.options({ speed: 200 })
                .pause(300)
				.type('#include&lt;stdio.h&gt;int')
                .pause(300)
                .options({ speed: 100 })
                .delete(3)
                .options({ speed: 150 })
                .pause(300)
				.break()
                .type('int main(){}')
                .pause(350)
                .options({ speed: 25 })
                .delete(1)
				.type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
                .pause(20)
                .options({ speed: 20 })
				.break()
                .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Hello World!");')
                .pause(30)
				.options({ speed: 25 })
                .break()
                .options({ speed: 20 })
                .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
                .pause(30)
                .break()
                .type('}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
        
        });
</script>
</body>
</html>